# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = TianLiInstallationPackage
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"." \
    -ldwmapi
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
win32:RC_FILE = TianLiInstallationPackage.rc
HEADERS += ./resource.h \
    ./TianLiInstallationPackage.h \
    ./QtWidgetsMessageBox.h \
    ./QtWidgetsMessageBox2.h
SOURCES += ./QtWidgetsMessageBox.cpp \
    ./QtWidgetsMessageBox2.cpp \
    ./TianLiInstallationPackage.cpp \
    ./main.cpp
FORMS += ./QtWidgetsMessageBox.ui \
    ./QtWidgetsMessageBox2.ui \
    ./TianLiInstallationPackage.ui
RESOURCES += QtWidgetsMessageBox.qrc \
    TianLiInstallationPackage.qrc
