<RCC>
    <qresource prefix="TianLiInstallationPackage">
    <file>Resource/bg2.png</file>
    <file>Resource/bg.png</file>
  </qresource>
  <qresource prefix="RadioButtonImage">
    <file>Resource/RadioButton/bradion0.png</file>
    <file>Resource/RadioButton/bradion1.png</file>
    <file>Resource/RadioButton/bradion2.png</file>
  </qresource>
  <qresource prefix="TitleButtonImage">
    <file>Resource/TitlePudhButtonStyle/bexit0.png</file>
    <file>Resource/TitlePudhButtonStyle/bexit1.png</file>
    <file>Resource/TitlePudhButtonStyle/bmin0.png</file>
    <file>Resource/TitlePudhButtonStyle/bmin1.png</file>
  </qresource>
</RCC>
